<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MedicReminder</string>
    <string name="action_settings">Paramètres</string>
    <string name="medication_label_name">Nom</string>
    <string name="medication_label_description">Description</string>
    <string name="medication_label_duration">Durée (en jours)</string>
    <string name="medication_label_day_left">Jour(s) restant(s)</string>
    <string name="medication_label_frequencies">Fréquences</string>
    <string name="add">Ajouter</string>
    <string name="delete">Supprimer</string>
    <string name="edit">Modifier</string>
    <string name="save">Sauvegarder</string>
    <string name="frequency_label_hour">Heure</string>
    <string name="frequency_label_minute">Minute</string>
    <string name="frequency_label_day_week">Jour de la semaine</string>
    <string name="frequency_label_day">Jour</string>
    <string name="frequency_label_month">Mois</string>
    <string name="frequency_label_year">Année</string>
    <string name="frequency_label_debut_date">Date de début</string>
    <string name="frequency_label_end_date">Date de fin</string>
    <string name="can_be_empty">Peut être laissé vide</string>
    <string name="title_add_frequency">Ajouter une fréquence</string>
    <string name="subtitle_add_frequency">Vous pouvez paramétrer la fréquence que vous souhaitez en remplissant les champs ci-dessous. Les champs laissés vides sont ignorés.
    </string>
    <string name="welcome">Bienvenue sur MedicReminder !
        Voici la liste de vos traitements actuels.
        Vous pouvez en ajouter un en cliquent sur le bouton +.</string>
</resources>